<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminForm</class>
 <widget class="QWidget" name="AdminForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1127</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Administration Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>administartion icon.png</normaloff>administartion icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;

</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>0</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 11pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string>WELCOME TO THE ADMIN PANEL</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>1111</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(189, 218, 255);
}</string>
   </property>
   <property name="title">
    <string>Term and Session Management</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1091</width>
      <height>145</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="mgmt_edit_btn">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="session_label">
         <property name="text">
          <string>Session:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="session_lineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="next_term_label">
         <property name="text">
          <string>Next Term Date:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="next_term_lineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fees_label">
         <property name="text">
          <string>Next Term Fees:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fees_lineEdit">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Nursery</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fees_lineEdit2">
         <property name="placeholderText">
          <string>Primary</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fees_lineEdit3">
         <property name="placeholderText">
          <string>JSS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="fees_lineEdit4">
         <property name="placeholderText">
          <string>SSS</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="mgmt_update_btn">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 255, 127);</string>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>511</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(189, 218, 255);
}

QComboBox{
background-color: rgb(189, 218, 255);
}</string>
   </property>
   <property name="title">
    <string>Classes and Masters Management</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>491</width>
      <height>322</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QComboBox" name="class_comboBox">
             <property name="editable">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="class_delete_btn">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(255, 0, 0);</string>
             </property>
             <property name="text">
              <string>Delete</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="add_new_btn">
           <property name="text">
            <string>Add New Class</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="class_add_label">
             <property name="text">
              <string>Class:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="class_add_lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="form_master_add_label">
             <property name="text">
              <string>Master:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="form_master_lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="class_save_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 255, 127);</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QPushButton" name="class_edit_btn">
         <property name="text">
          <string>Edit Class</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="class_edit_label">
             <property name="text">
              <string>Class:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="class_edit_lineEdit"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="form_master_edit_label">
             <property name="text">
              <string>Master:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="form_master_edit_lineEdit">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="class_sig_browse_btn">
           <property name="text">
            <string>Browse New Signature</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="master_sig_label">
           <property name="maximumSize">
            <size>
             <width>389</width>
             <height>219</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="class_update_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(85, 255, 127);</string>
           </property>
           <property name="text">
            <string>Update</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>290</y>
     <width>561</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(189, 218, 255);
}

QComboBox{
background-color: rgb(189, 218, 255);
}</string>
   </property>
   <property name="title">
    <string>Students Management</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>541</width>
      <height>76</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QComboBox" name="class_comboBox2"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QComboBox" name="stud_name_comboBox"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="stud_del_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stud_edit_btn">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>140</y>
     <width>561</width>
     <height>151</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(189, 218, 255);
}

QComboBox{
background-color: rgb(189, 218, 255);
}
</string>
   </property>
   <property name="title">
    <string>Users Management</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>541</width>
      <height>115</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_15">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QComboBox" name="user_comboBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="user_delete_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 0, 0);</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="user_add_btn">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="username_label">
           <property name="text">
            <string>Username:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="username_lineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="password_label">
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="password_lineEdit">
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="user_save_btn">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 255, 127);</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>1071</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(189, 218, 255);
}</string>
   </property>
   <property name="title">
    <string>Principal and Headmaster Management</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>30</y>
      <width>1051</width>
      <height>79</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QPushButton" name="principal_edit_btn">
         <property name="text">
          <string>Edit Principal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="principal_edit_lineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="prin_browse_btn">
         <property name="text">
          <string>Browse New Signature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="prin_sig_label">
         <property name="maximumSize">
          <size>
           <width>389</width>
           <height>219</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="principal_update_btn">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 255, 127);</string>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <widget class="QPushButton" name="headmaster_edit_btn">
         <property name="text">
          <string>Edit Headmistress</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="headmaster_edit_lineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="head_browse_btn">
         <property name="text">
          <string>Browse New Signature</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="head_sig_label">
         <property name="maximumSize">
          <size>
           <width>389</width>
           <height>219</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="headmaster_update_btn">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 255, 127);</string>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>400</y>
     <width>561</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
background-color: rgb(189, 218, 255);
}

QComboBox{
background-color: rgb(189, 218, 255);
}</string>
   </property>
   <property name="title">
    <string>School Fees Management</string>
   </property>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>521</width>
      <height>76</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QPushButton" name="not_paid_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 207, 32)</string>
           </property>
           <property name="text">
            <string>Set All 'Owing'</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="paid_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 207, 32)</string>
           </property>
           <property name="text">
            <string>Set All 'Paid'</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
