<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NurScoreRec3Form</class>
 <widget class="QWidget" name="NurScoreRec3Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nursery Scores (Third Term)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>score_icon.png</normaloff>score_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;

QPushButton{
background-color: rgb(170, 255, 127);
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true">QComboBox{
background-color: rgb(165, 209, 255);
}</string>
       </property>
       <property name="title">
        <string>Record Nursery Pupils' Scores</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="class_comboBox"/>
        </item>
        <item>
         <widget class="QComboBox" name="stud_adm_no_comboBox"/>
        </item>
        <item>
         <widget class="QLabel" name="name_label">
          <property name="styleSheet">
           <string notr="true">QComboBox{
background-color: rgb(166, 180, 255);
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout"/>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="29" column="1">
          <spacer name="verticalSpacer_14">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="27" column="3">
          <widget class="QDoubleSpinBox" name="handwriting_ass_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="26" column="1">
          <spacer name="verticalSpacer_15">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="27" column="2">
          <widget class="QDoubleSpinBox" name="handwriting_c2_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="27" column="1">
          <widget class="QDoubleSpinBox" name="handwriting_c1_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="22" column="4">
          <widget class="QDoubleSpinBox" name="social_exam_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="22" column="3">
          <widget class="QDoubleSpinBox" name="social_ass_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="28" column="1">
          <spacer name="verticalSpacer_13">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="25" column="1">
          <spacer name="verticalSpacer_16">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="27" column="4">
          <widget class="QDoubleSpinBox" name="handwriting_exam_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="17" column="1">
          <spacer name="verticalSpacer_10">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Arabic Language</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="2">
          <widget class="QDoubleSpinBox" name="arabic_c2_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="19" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Nursery Science</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Quran</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="ibadat_c1_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="19" column="2">
          <widget class="QDoubleSpinBox" name="nur_sc_c2_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QDoubleSpinBox" name="qur_c1_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <spacer name="verticalSpacer_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="3">
          <widget class="QDoubleSpinBox" name="ibadat_ass_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="15" column="3">
          <widget class="QDoubleSpinBox" name="math_ass_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="18" column="1">
          <spacer name="verticalSpacer_5">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="22" column="2">
          <widget class="QDoubleSpinBox" name="social_c2_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="21" column="1">
          <spacer name="verticalSpacer_12">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="27" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Handwriting</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="19" column="1">
          <widget class="QDoubleSpinBox" name="nur_sc_c1_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="20" column="1">
          <spacer name="verticalSpacer_11">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="19" column="4">
          <widget class="QDoubleSpinBox" name="nur_sc_exam_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="19" column="3">
          <widget class="QDoubleSpinBox" name="nur_sc_ass_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="15" column="4">
          <widget class="QDoubleSpinBox" name="math_exam_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="22" column="1">
          <widget class="QDoubleSpinBox" name="social_c1_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Ibadat</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="22" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Social Norms</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QDoubleSpinBox" name="arabic_c1_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="1">
          <spacer name="verticalSpacer_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="4">
          <widget class="QDoubleSpinBox" name="ibadat_exam_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>English</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="2">
          <widget class="QDoubleSpinBox" name="ibadat_c2_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Mathematics</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>2ND CA</string>
           </property>
          </widget>
         </item>
         <item row="9" column="4">
          <widget class="QDoubleSpinBox" name="arabic_exam_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="14" column="1">
          <spacer name="verticalSpacer_9">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>1ST CA</string>
           </property>
          </widget>
         </item>
         <item row="12" column="4">
          <widget class="QDoubleSpinBox" name="eng_exam_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="13" column="1">
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="15" column="2">
          <widget class="QDoubleSpinBox" name="math_c2_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QDoubleSpinBox" name="eng_c1_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QDoubleSpinBox" name="qur_ass_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>ASS</string>
           </property>
          </widget>
         </item>
         <item row="12" column="2">
          <widget class="QDoubleSpinBox" name="eng_c2_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="9" column="3">
          <widget class="QDoubleSpinBox" name="arabic_ass_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="12" column="3">
          <widget class="QDoubleSpinBox" name="eng_ass_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="qur_c2_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="15" column="1">
          <widget class="QDoubleSpinBox" name="math_c1_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QDoubleSpinBox" name="qur_exam_spin">
           <property name="decimals">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>EXAM</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <spacer name="verticalSpacer_8">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>123</width>
             <height>13</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="28" column="2" colspan="2">
          <widget class="QPushButton" name="qur_score_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(170, 255, 127);</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>class_comboBox</tabstop>
  <tabstop>stud_adm_no_comboBox</tabstop>
  <tabstop>qur_c1_spin</tabstop>
  <tabstop>qur_c2_spin</tabstop>
  <tabstop>qur_ass_spin</tabstop>
  <tabstop>qur_exam_spin</tabstop>
  <tabstop>ibadat_c1_spin</tabstop>
  <tabstop>ibadat_c2_spin</tabstop>
  <tabstop>ibadat_ass_spin</tabstop>
  <tabstop>ibadat_exam_spin</tabstop>
  <tabstop>arabic_c1_spin</tabstop>
  <tabstop>arabic_c2_spin</tabstop>
  <tabstop>arabic_ass_spin</tabstop>
  <tabstop>arabic_exam_spin</tabstop>
  <tabstop>eng_c1_spin</tabstop>
  <tabstop>eng_c2_spin</tabstop>
  <tabstop>eng_ass_spin</tabstop>
  <tabstop>eng_exam_spin</tabstop>
  <tabstop>math_c1_spin</tabstop>
  <tabstop>math_c2_spin</tabstop>
  <tabstop>math_ass_spin</tabstop>
  <tabstop>math_exam_spin</tabstop>
  <tabstop>nur_sc_c1_spin</tabstop>
  <tabstop>nur_sc_c2_spin</tabstop>
  <tabstop>nur_sc_ass_spin</tabstop>
  <tabstop>nur_sc_exam_spin</tabstop>
  <tabstop>social_c1_spin</tabstop>
  <tabstop>social_c2_spin</tabstop>
  <tabstop>social_ass_spin</tabstop>
  <tabstop>social_exam_spin</tabstop>
  <tabstop>handwriting_c1_spin</tabstop>
  <tabstop>handwriting_c2_spin</tabstop>
  <tabstop>handwriting_ass_spin</tabstop>
  <tabstop>handwriting_exam_spin</tabstop>
  <tabstop>qur_score_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
