<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecScoreRec3rdForm</class>
 <widget class="QWidget" name="SecScoreRec3rdForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>732</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Secondary Scores (Third Term)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>score_icon.png</normaloff>score_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;

QPushButton{
background-color: rgb(170, 255, 127);
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true">QComboBox{
background-color: rgb(165, 209, 255);
}</string>
       </property>
       <property name="title">
        <string>Record Secondary Students' Scores</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>40</y>
          <width>761</width>
          <height>32</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="class_comboBox"/>
         </item>
         <item>
          <widget class="QComboBox" name="stud_adm_no_comboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="name_label">
           <property name="styleSheet">
            <string notr="true">QComboBox{
background-color: rgb(166, 180, 255);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="ibadat_c1_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>EXAM</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="arabic1_c1_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QDoubleSpinBox" name="arabic1_exam_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="10" column="4">
        <widget class="QDoubleSpinBox" name="cca_exam_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>ASS</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Arabic</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QDoubleSpinBox" name="qur_ass_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QDoubleSpinBox" name="math_exam_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>1ST CA</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QDoubleSpinBox" name="qur_exam_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Ibadat</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QDoubleSpinBox" name="arabic1_ass_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QDoubleSpinBox" name="bas_sc_exam_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="16" column="2">
        <widget class="QDoubleSpinBox" name="hausa_c2_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QDoubleSpinBox" name="nahwu_exam_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QDoubleSpinBox" name="qur_c2_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QDoubleSpinBox" name="nahwu_ass_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QDoubleSpinBox" name="cca_c1_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Hausa</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QDoubleSpinBox" name="nahwu_c1_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="qur_c1_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="14" column="3">
        <widget class="QDoubleSpinBox" name="prevoc_ass_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QDoubleSpinBox" name="nahwu_c2_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Mathematics</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QDoubleSpinBox" name="cca_c2_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="10" column="3">
        <widget class="QDoubleSpinBox" name="cca_ass_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QDoubleSpinBox" name="arabic1_c2_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Nahwu</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QDoubleSpinBox" name="ibadat_c2_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="6" column="3">
        <widget class="QDoubleSpinBox" name="math_ass_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QDoubleSpinBox" name="ibadat_ass_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Quran</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>C. C. A.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>2ND CA</string>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QDoubleSpinBox" name="math_c2_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="math_c1_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QDoubleSpinBox" name="ibadat_exam_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QDoubleSpinBox" name="prevoc_c1_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="15" column="2">
        <widget class="QDoubleSpinBox" name="french_c2_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="14" column="4">
        <widget class="QDoubleSpinBox" name="prevoc_exam_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QDoubleSpinBox" name="french_c1_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Religion &amp; National Values</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="15" column="3">
        <widget class="QDoubleSpinBox" name="french_ass_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QDoubleSpinBox" name="eng_c1_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Prevocational Studies</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QDoubleSpinBox" name="eng_exam_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="7" column="3">
        <widget class="QDoubleSpinBox" name="bas_sc_ass_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QDoubleSpinBox" name="hausa_c1_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="5" column="3">
        <widget class="QDoubleSpinBox" name="eng_ass_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QDoubleSpinBox" name="bas_sc_c1_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>English</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="14" column="2">
        <widget class="QDoubleSpinBox" name="prevoc_c2_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QDoubleSpinBox" name="religion_c1_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Basic Science &amp; Tech</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QDoubleSpinBox" name="bas_sc_c2_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QDoubleSpinBox" name="eng_c2_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QDoubleSpinBox" name="religion_c2_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Civic Education</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QDoubleSpinBox" name="civic_c2_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="16" column="3">
        <widget class="QDoubleSpinBox" name="hausa_ass_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="15" column="4">
        <widget class="QDoubleSpinBox" name="french_exam_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="16" column="4">
        <widget class="QDoubleSpinBox" name="hausa_exam_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="8" column="3">
        <widget class="QDoubleSpinBox" name="religion_ass_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="9" column="3">
        <widget class="QDoubleSpinBox" name="civic_ass_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>French</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QDoubleSpinBox" name="civic_c1_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QDoubleSpinBox" name="religion_exam_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="9" column="4">
        <widget class="QDoubleSpinBox" name="civic_exam_spin">
         <property name="decimals">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="17" column="2" colspan="2">
        <widget class="QPushButton" name="qur_score_btn">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(170, 255, 127);</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>class_comboBox</tabstop>
  <tabstop>stud_adm_no_comboBox</tabstop>
  <tabstop>qur_c1_spin</tabstop>
  <tabstop>qur_c2_spin</tabstop>
  <tabstop>qur_ass_spin</tabstop>
  <tabstop>qur_exam_spin</tabstop>
  <tabstop>ibadat_c1_spin</tabstop>
  <tabstop>ibadat_c2_spin</tabstop>
  <tabstop>ibadat_ass_spin</tabstop>
  <tabstop>ibadat_exam_spin</tabstop>
  <tabstop>arabic1_c1_spin</tabstop>
  <tabstop>arabic1_c2_spin</tabstop>
  <tabstop>arabic1_ass_spin</tabstop>
  <tabstop>arabic1_exam_spin</tabstop>
  <tabstop>nahwu_c1_spin</tabstop>
  <tabstop>nahwu_c2_spin</tabstop>
  <tabstop>nahwu_ass_spin</tabstop>
  <tabstop>nahwu_exam_spin</tabstop>
  <tabstop>eng_c1_spin</tabstop>
  <tabstop>eng_c2_spin</tabstop>
  <tabstop>eng_ass_spin</tabstop>
  <tabstop>eng_exam_spin</tabstop>
  <tabstop>math_c1_spin</tabstop>
  <tabstop>math_c2_spin</tabstop>
  <tabstop>math_ass_spin</tabstop>
  <tabstop>math_exam_spin</tabstop>
  <tabstop>bas_sc_c1_spin</tabstop>
  <tabstop>bas_sc_c2_spin</tabstop>
  <tabstop>bas_sc_ass_spin</tabstop>
  <tabstop>bas_sc_exam_spin</tabstop>
  <tabstop>religion_c1_spin</tabstop>
  <tabstop>religion_c2_spin</tabstop>
  <tabstop>religion_ass_spin</tabstop>
  <tabstop>religion_exam_spin</tabstop>
  <tabstop>civic_c1_spin</tabstop>
  <tabstop>civic_c2_spin</tabstop>
  <tabstop>civic_ass_spin</tabstop>
  <tabstop>civic_exam_spin</tabstop>
  <tabstop>cca_c1_spin</tabstop>
  <tabstop>cca_c2_spin</tabstop>
  <tabstop>cca_ass_spin</tabstop>
  <tabstop>cca_exam_spin</tabstop>
  <tabstop>prevoc_c1_spin</tabstop>
  <tabstop>prevoc_c2_spin</tabstop>
  <tabstop>prevoc_ass_spin</tabstop>
  <tabstop>prevoc_exam_spin</tabstop>
  <tabstop>french_c1_spin</tabstop>
  <tabstop>french_c2_spin</tabstop>
  <tabstop>french_ass_spin</tabstop>
  <tabstop>french_exam_spin</tabstop>
  <tabstop>hausa_c1_spin</tabstop>
  <tabstop>hausa_c2_spin</tabstop>
  <tabstop>hausa_ass_spin</tabstop>
  <tabstop>hausa_exam_spin</tabstop>
  <tabstop>qur_score_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
