<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecScore2ndForm</class>
 <widget class="QWidget" name="SecScore2ndForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>773</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Secondary Classes Scores (Second Term)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>score2_icon.jpg</normaloff>score2_icon.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;

QPushButton{
background-color: rgb(170, 255, 127);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="switch_back_btn">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(84, 210, 255);</string>
         </property>
         <property name="text">
          <string>Refresh - All Classes</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Row/No</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Admission No</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Class</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Quran(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Quran(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Quran(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Quran(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Quran(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ibadat(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ibadat(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ibadat(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ibadat(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ibadat(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Arabic(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Arabic(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Arabic(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Arabic(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Arabic(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nahwu(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nahwu(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nahwu(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nahwu(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nahwu(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>English(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>English(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>English(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>English(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>English(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Maths(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Maths(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Maths(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Maths(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Maths(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Basic Sc(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Basic Sc(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Basic Sc(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Basic Sc(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Basic Sc(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Religion(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Religion(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Religion(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Religion(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Religion(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Civic(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Civic(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Civic(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Civic(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Civic(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CCA(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CCA(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CCA(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CCA(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CCA(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Prevocational(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Prevocational(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Prevocational(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Prevocational(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Prevocational(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>French(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>French(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>French(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>French(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>French(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Hausa(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Hausa(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Hausa(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Hausa(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Hausa(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>All Total</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Average</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>New Column</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Avg Cumulative</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>false</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>Row/No</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Admission No</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Class</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Quran(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Quran(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Quran(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Quran(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Quran(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ibadat(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ibadat(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ibadat(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ibadat(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Ibadat(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Arabic(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Arabic(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Arabic(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Arabic(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Arabic(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nahwu(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nahwu(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nahwu(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nahwu(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nahwu(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>English(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>English(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>English(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>English(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>English(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Maths(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Maths(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Maths(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Maths(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Maths(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Basic Sc(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Basic Sc(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Basic Sc(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Basic Sc(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Basic Sc(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Religion(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Religion(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Religion(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Religion(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Religion(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Civic(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Civic(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Civic(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Civic(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Civic(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CCA(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CCA(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CCA(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CCA(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CCA(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Prevocational(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Prevocational(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Prevocational(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Prevocational(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Prevocational(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>French(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>French(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>French(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>French(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>French(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Hausa(CA1)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Hausa(CA2)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Hausa(ASS)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Hausa(EXAM)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Hausa(TOTAL)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>All Total</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Average</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>New Column</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Avg Cumulative</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="del_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 37, 51);</string>
           </property>
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pdf_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(170, 255, 127);</string>
           </property>
           <property name="text">
            <string>Convert Report to PDF</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="report_gen_btn">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(170, 255, 127);</string>
           </property>
           <property name="text">
            <string>Print Report</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="class_comboBox">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(84, 210, 255);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="stud_adm_no_comboBox">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(84, 210, 255);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="name_label">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Attendance</string>
         </property>
         <widget class="QRadioButton" name="att_a_radio">
          <property name="geometry">
           <rect>
            <x>11</x>
            <y>21</y>
            <width>39</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>A</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="att_b_radio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>39</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>B</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="att_c_radio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>41</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>C</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="att_d_radio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>41</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>D</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="att_e_radio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>41</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>E</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Conduct</string>
         </property>
         <widget class="QRadioButton" name="con_a_radio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>41</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>A</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="con_b_radio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>41</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>B</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="con_c_radio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>41</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>C</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="con_d_radio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>41</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>D</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="con_e_radio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>41</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>E</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Neatness</string>
         </property>
         <widget class="QRadioButton" name="neat_a_radio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>41</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>A</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="neat_b_radio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>41</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>B</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="neat_c_radio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>41</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>C</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="neat_d_radio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>41</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>D</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="neat_e_radio">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>140</y>
            <width>41</width>
            <height>28</height>
           </rect>
          </property>
          <property name="text">
           <string>E</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
